program : -1 -1
{ : -1 -1
def : -1 -1
int : -1 -1
a : 1 0
; : -1 -1
def : -1 -1
int : -1 -1
b : 1 1
; : -1 -1
def : -1 -1
int : -1 -1
c : 1 2
; : -1 -1
def : -1 -1
int : -1 -1
max : 3 0
= : -1 -1
0 : 1 3
; : -1 -1
check : -1 -1
( : -1 -1
a : 1 0
> : -1 -1
b : 1 1
) : -1 -1
then : -1 -1
check : -1 -1
( : -1 -1
a : 1 0
> : -1 -1
c : 1 2
) : -1 -1
then : -1 -1
max : 3 0
= : -1 -1
a : 1 0
; : -1 -1
else : -1 -1
max : 3 0
= : -1 -1
c : 1 2
; : -1 -1
else : -1 -1
check : -1 -1
( : -1 -1
b : 1 1
> : -1 -1
c : 1 2
) : -1 -1
then : -1 -1
max : 3 0
= : -1 -1
b : 1 1
; : -1 -1
else : -1 -1
max : 3 0
= : -1 -1
c : 1 2
; : -1 -1
print : -1 -1
( : -1 -1
max : 3 0
) : -1 -1
; : -1 -1
} : -1 -1
