program : -1
{ : -1
def : -1
int : -1
a : 1
; : -1
def : -1
int : -1
b : 1
; : -1
def : -1
int : -1
c : 1
; : -1
def : -1
int : -1
sol : 3
= : -1
0 : 1
; : -1
def : -1
int : -1
delta : 5
= : -1
a : 1
^ : -1
2 : 1
- : -1
4 : 1
* : -1
b : 1
* : -1
c : 1
; : -1
check : -1
( : -1
delta : 5
< : -1
0 : 1
) : -1
then : -1
print : -1
( : -1
"Unsolvable!" : 3
) : -1
else : -1
check : -1
( : -1
delta : 5
== : -1
0 : 1
) : -1
then : -1
sol : 3
= : -1
- : -1
b : 1
/ : -1
( : -1
2 : 1
* : -1
a : 1
) : -1
; : -1
print : -1
( : -1
"Solution1:" : 2
+ : -1
sol : 3
) : -1
; : -1
else : -1
sol : 3
= : -1
( : -1
- : -1
b : 1
+ : -1
sqrt : -1
( : -1
delta : 5
) : -1
) : -1
/ : -1
( : -1
2 : 1
* : -1
a : 1
) : -1
; : -1
print : -1
( : -1
"Solution1:" : 2
+ : -1
sol : 3
) : -1
; : -1
sol : 3
= : -1
( : -1
- : -1
b : 1
- : -1
sqrt : -1
( : -1
delta : 5
) : -1
) : -1
/ : -1
( : -1
2 : 1
* : -1
a : 1
) : -1
; : -1
print : -1
( : -1
"Solution2:" : 2
+ : -1
sol : 3
) : -1
; : -1
} : -1
