program : 7 0
{ : 1 0
def : 3 0
int : 3 1
10a : 3 2
; : 1 1
def : 3 0
int : 3 1
b : 1 2
; : 1 1
def : 3 0
int : 3 1
c : 1 3
; : 1 1
def : 3 0
int : 3 1
sol : 3 3
= : 1 4
0 : 1 5
; : 1 1
def : 3 0
int : 3 1
delta : 5 0
= : 1 4
a : 1 6
^ : 1 7
2 : 1 8
- : 1 9
4 : 1 10
* : 1 11
b : 1 2
* : 1 11
c; : 2 0
check : 5 1
( : 1 12
delta : 5 0
< : 1 13
0 : 1 5
) : 1 14
then : 4 0
print : 5 2
( : 1 12
" : 1 15
"Unsolvable!" : 3 4
) : 1 14
else : 4 1
check : 5 1
( : 1 12
delta : 5 0
== : 2 1
0 : 1 5
) : 1 14
then : 4 0
sol : 3 3
= : 1 4
-b : 2 2
/ : 1 16
( : 1 12
2 : 1 8
* : 1 11
a : 1 6
) : 1 14
; : 1 1
print : 5 2
( : 1 12
"Solution1:" : 2 3
+ : 1 17
sol : 3 3
) : 1 14
; : 1 1
else : 4 1
sol : 3 3
= : 1 4
( : 1 12
—b : 2 4
+ : 1 17
sqrt : 4 2
( : 1 12
delta : 5 0
) : 1 14
) : 1 14
/ : 1 16
( : 1 12
2 : 1 8
* : 1 11
a : 1 6
) : 1 14
; : 1 1
print : 5 2
( : 1 12
"Solution1:" : 2 3
+ : 1 17
sol : 3 3
) : 1 14
; : 1 1
sol : 3 3
= : 1 4
( : 1 12
—b : 2 4
— : 1 18
sqrt : 4 2
( : 1 12
delta : 5 0
) : 1 14
) : 1 14
/ : 1 16
( : 1 12
2 : 1 8
* : 1 11
a : 1 6
) : 1 14
; : 1 1
print : 5 2
( : 1 12
"Solution2:" : 2 5
+ : 1 17
sol : 3 3
) : 1 14
; : 1 1
} : 1 19
