program : -1 -1
{ : -1 -1
def : -1 -1
int : -1 -1
a : 1 0
; : -1 -1
def : -1 -1
int : -1 -1
b : 1 1
; : -1 -1
def : -1 -1
int : -1 -1
ok : 2 0
= : -1 -1
0 : 1 2
; : -1 -1
for : -1 -1
b : 1 1
in : -1 -1
[ : -1 -1
2 : 1 3
, : -1 -1
a : 1 0
/ : -1 -1
2 : 1 3
] : -1 -1
check : -1 -1
( : -1 -1
a : 1 0
% : -1 -1
b : 1 1
== : -1 -1
0 : 1 2
) : -1 -1
then : -1 -1
print : -1 -1
( : -1 -1
"Non-prime" : 1 4
) : -1 -1
; : -1 -1
ok : 2 0
= : -1 -1
1 : 1 5
; : -1 -1
destroy : -1 -1
; : -1 -1
check : -1 -1
( : -1 -1
ok : 2 0
== : -1 -1
0 : 1 2
) : -1 -1
then : -1 -1
print : -1 -1
( : -1 -1
"Prime" : 7 0
) : -1 -1
; : -1 -1
} : -1 -1
